<?php
// No direct access to this file
// Sem acesso direto ao arquivo
defined('_JEXEC') or die('Restricted Access');

JHtml::_('behavior.tooltip');
JHtml::_('behavior.formvalidation');
JHtml::_('behavior.modal');

?>

<script>

function jSelectArticle_jform_request_id(id, title, catid, object) {
		document.id("jform_request_id_id").value = id;
		document.id("jform_request_id_name").value = title;
		SqueezeBox.close();
	}
</script>

<form method="post" name="adminForm" id="item-form" class="form-validate">
  <div class="width-60 fltlft">
    <fieldset class="adminform">
      <legend><?php echo empty($this->item->id) ? 'Novo Cadastro' : "Atualizar Cadastro {$this->item->title}"; ?></legend>
		<ul class="adminformlist">
			<li>
				<label title="" class="hasTip required" for="jform_request_id" id="jform_request_id-lbl">Selecione um Artigo<span class="star">&nbsp;*</span></label>
				<div class="fltlft">
					<input type="text" size="35" disabled="disabled" value="<? if(!$this->is_new){echo $this->item->title;}else{echo "Selecione um Artigo";} ?>" id="jform_request_id_name">
				</div>
				<div class="button2-left">
					<div class="blank">
						<a rel="{handler: 'iframe', size: {x: 800, y: 450}}" href="index.php?option=com_content&amp;view=articles&amp;layout=modal&amp;tmpl=component&amp;function=jSelectArticle_jform_request_id" title="Selecionar ou alterar artigo" class="modal">Selecionar / Alterar</a>
					</div>
				</div>
				<input type="hidden" value="<? if(!$this->is_new){echo $this->item->id_content;} ?>" name="jform_content_id" class="required modal-value" id="jform_request_id_id" aria-required="true" required="required">
			</li>
		</ul>
		<ul>
			  <li>
				  <label title="" class="hasTip" for="jform_valor" id="jform_valor-lbl">Valor<span class="star">&nbsp;*</span></label>
				  <input type="text" size="45" class="inputbox" value="<? if(!$this->is_new){echo $this->item->valor;} ?>" id="jform_valor" name="jform_valor">
			  </li>
		</ul>
		<ul>
			  <li>
				  <label title="" class="hasTip" for="jform_link1" id="jform_link1-lbl">Link 1<span class="star">&nbsp;*</span></label>
				  <input type="text" size="45" class="inputbox" value="<? if(!$this->is_new){echo $this->item->link1;} ?>" id="jform_link1" name="jform_link1">
			  </li>
		</ul>
		<ul>
			  <li>
				  <label title="" class="hasTip" for="jform_link2" id="jform_link2-lbl">link 2<span class="star">&nbsp;*</span></label>
				  <input type="text" size="45" class="inputbox" value="<? if(!$this->is_new){echo $this->item->link2;} ?>" id="jform_link2" name="jform_link2">
			  </li>
		</ul>
		<ul>
			  <li>
				  <label title="" class="hasTip" for="jform_link3" id="jform_link3-lbl">Valor<span class="star">&nbsp;*</span></label>
				  <input type="text" size="45" class="inputbox" value="<? if(!$this->is_new){echo $this->item->link3;} ?>" id="jform_link3" name="jform_link3">
			  </li>
		</ul>
		<ul>
			  <li>
				  <label title="" class="hasTip" for="jform_link4" id="jform_link4-lbl">Valor<span class="star">&nbsp;*</span></label>
				  <input type="text" size="45" class="inputbox" value="<? if(!$this->is_new){echo $this->item->link4;} ?>" id="jform_link4" name="jform_link4">
			  </li>
		</ul>
    </fieldset>
  </div>
  <div class="width-60 fltlft">
  
  </div>
  <input type="hidden" name="id" value="<? if(!$this->is_new){echo $this->item->id;} ?>" />
  <input type="hidden" name="task" value="" />
  <?php echo JHtml::_('form.token'); ?>
</form>